{
  "name": "lit-example",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
